// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

mod asset;
pub use self::asset::Asset;
pub use self::asset::AssetExt;

mod base_effect;
pub use self::base_effect::BaseEffect;

mod clip;
pub use self::clip::Clip;
pub use self::clip::ClipExt;

mod container;
pub use self::container::Container;
pub use self::container::GESContainerExt;

mod effect;
pub use self::effect::Effect;
pub use self::effect::EffectExt;

mod extractable;
pub use self::extractable::Extractable;
pub use self::extractable::ExtractableExt;

mod group;
pub use self::group::Group;
pub use self::group::GroupExt;

mod layer;
pub use self::layer::Layer;
pub use self::layer::LayerExt;

mod pipeline;
pub use self::pipeline::Pipeline;
pub use self::pipeline::PipelineExt;

mod project;
pub use self::project::Project;
pub use self::project::ProjectExt;

mod timeline;
pub use self::timeline::Timeline;
pub use self::timeline::TimelineExt;

mod timeline_element;
pub use self::timeline_element::TimelineElement;
pub use self::timeline_element::TimelineElementExt;

mod track;
pub use self::track::Track;
pub use self::track::TrackExt;

mod track_element;
pub use self::track_element::TrackElement;
pub use self::track_element::TrackElementExt;

mod uri_clip;
pub use self::uri_clip::UriClip;
pub use self::uri_clip::UriClipExt;

mod uri_clip_asset;
pub use self::uri_clip_asset::UriClipAsset;
pub use self::uri_clip_asset::UriClipAssetExt;

mod uri_source_asset;
pub use self::uri_source_asset::UriSourceAsset;
pub use self::uri_source_asset::UriSourceAssetExt;

mod enums;
pub use self::enums::Edge;
pub use self::enums::EditMode;

mod flags;
pub use self::flags::PipelineFlags;
pub use self::flags::TrackType;

#[doc(hidden)]
pub mod traits {
    pub use super::AssetExt;
    pub use super::ClipExt;
    pub use super::GESContainerExt;
    pub use super::EffectExt;
    pub use super::ExtractableExt;
    pub use super::GroupExt;
    pub use super::LayerExt;
    pub use super::PipelineExt;
    pub use super::ProjectExt;
    pub use super::TimelineExt;
    pub use super::TimelineElementExt;
    pub use super::TrackExt;
    pub use super::TrackElementExt;
    pub use super::UriClipExt;
    pub use super::UriClipAssetExt;
    pub use super::UriSourceAssetExt;
}
